[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/waypoint/waypoint.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/waypoint/waypoint_direction.png" type="Texture" id=2]
[ext_resource path="res://src/waypoints/Waypoint.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/dynamic/font_waypoint_group.tres" type="DynamicFont" id=4]

[node name="Waypoint" type="Sprite" groups=[
"waypoint",
]]
self_modulate = Color( 1, 0.27, 0, 1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="DirectionSprite" type="Sprite" parent="."]
visible = false
show_behind_parent = true
texture = ExtResource( 2 )
offset = Vector2( 12, 0 )

[node name="GroupNameLabel" type="Label" parent="."]
visible = false
margin_left = -16.4257
margin_top = 6.96156
margin_right = 31.5743
margin_bottom = 34.9616
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 12.1375, -0.0679283 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
