[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/characters/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/characters/npcs/Villager.gd" type="Script" id=2]

[node name="Villager" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
animation = "death_in_wheat"

[node name="CollisionShape2D" parent="SeeRange" index="0"]
polygon = PoolVector2Array( -5, -10, 2.3586, -43.3067, 60.0904, -85.6878, 111.148, -85.0204, 163.207, -33.2954, 163.874, 27.4398, 112.149, 85.5054, 61.759, 84.838, 3.02602, 45.1265, -5, 10 )

[node name="VisionCone" parent="SeeRange" index="1"]
visible = false

[editable path="SabotageGUI"]
