[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/interactables/Bed.gd" type="Script" id=1]
[ext_resource path="res://ndh-assets/props/house/bed_horizontal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bed" type="Area2D"]
use_parent_material = true
script = ExtResource( 1 )
interactable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
