[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/game/interactables/Bell.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/atlas_textures/bell_atlas.tres" type="Texture" id=2]
[ext_resource path="res://assets/audio/sfx/game/bells_loop.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/textures/atlas_textures/bell_normal_atlas.tres" type="Texture" id=4]
[ext_resource path="res://src/misc/MouseDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://ndh-assets/tilemap/Interactable_objects/bell_shadow.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 160, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 224, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 160, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 32, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 224, 64, 32, 96 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "idle_n",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "active_n",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 15, 10 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 16.0652, 36.0286 )

[node name="Bell" type="StaticBody2D"]
use_parent_material = true
collision_layer = 72
collision_mask = 0
script = ExtResource( 1 )
spawn_offset = Vector2( 0, -16 )
sabotageable = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 13, 13 )
texture = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
frames = SubResource( 11 )
animation = "idle"
offset = Vector2( 0, -20 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )

[node name="BellSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="MouseDetector" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="MouseDetector" index="0"]
position = Vector2( 0, -30.3248 )
shape = SubResource( 13 )

[editable path="MouseDetector"]
