[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/audio/sfx/game/door_close.wav" type="AudioStream" id=1]
[ext_resource path="res://src/game/interactables/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/game/door_open.wav" type="AudioStream" id=3]
[ext_resource path="res://ndh-assets/tilemap/Interactable_objects/interactable_objects.png" type="Texture" id=4]
[ext_resource path="res://src/misc/MouseDetector.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 256, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "broken",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 14 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.96526, 10.0578 )

[node name="Door" type="StaticBody2D"]
use_parent_material = true
collision_layer = 8264
collision_mask = 0
script = ExtResource( 2 )
spawn_offset = Vector2( -1, 17 )
sabotageable = true
break_noise_range = 200.0
_sfx_break_array = [ null, null, null ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( 0, -16 )
frames = SubResource( 5 )
animation = "open"
playing = true
offset = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.05899, -5 )
shape = SubResource( 6 )

[node name="OpenerDetector" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenerDetector"]
shape = SubResource( 7 )

[node name="SFX" type="Node2D" parent="."]

[node name="Open" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Close" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 1 )
bus = "SFX"

[node name="MouseDetector" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="MouseDetector" index="0"]
position = Vector2( 0.496063, -10.2189 )
shape = SubResource( 8 )

[editable path="MouseDetector"]
