[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/menu/MainMenuTab.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/fonts/dynamic/november_size16.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/UI/base/MenuButton.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MainMenuTab" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 8.00006
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 460.0
margin_top = 258.0
margin_right = 820.0
margin_bottom = 470.0
rect_min_size = Vector2( 360, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_right = 360.0
margin_bottom = 212.0
custom_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 212.0
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="StartButton" parent="PanelContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 90.0
margin_top = 0.0
margin_right = 270.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 5 )
text = "Start"

[node name="SettingsButton" parent="PanelContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 90.0
margin_top = 76.0
margin_right = 270.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 5 )
text = "Settings"

[node name="QuitButton" parent="PanelContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 90.0
margin_top = 152.0
margin_right = 270.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 5 )
text = "Quit"

[editable path="PanelContainer/VBoxContainer/VBoxContainer/StartButton"]

[editable path="PanelContainer/VBoxContainer/VBoxContainer/SettingsButton"]
