[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/wheat_particles.tres" type="Material" id=1]
[ext_resource path="res://ndh-assets/particles/wheat-sheet.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="WheatParticles" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 0, -8 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.51
visibility_rect = Rect2( -25, -25, 50, 50 )
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
