[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/Town.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/night_shader.tres" type="Material" id=5]

[node name="Town" type="Node2D"]
material = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain" type="Node2D" parent="."]
use_parent_material = true

[node name="Sorted" type="YSort" parent="."]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Characters" type="YSort" parent="Sorted"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="NPCs" type="YSort" parent="Sorted/Characters"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Players" type="YSort" parent="Sorted/Characters"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="YSort" parent="Sorted"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="BuildingsYSort" type="YSort" parent="Sorted"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Misc" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerSpawnPoint" type="Position2D" parent="Misc"]

[node name="Tween" type="Tween" parent="."]
