[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/Town.gd" type="Script" id=1]
[ext_resource path="res://assets/Graphics/Map/sky.png" type="Texture" id=2]
[ext_resource path="res://assets/Graphics/Map/platform_top.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 1111 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.11111e+07, 11 )

[node name="Town" type="Node2D"]
script = ExtResource( 1 )

[node name="Terrain" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( -15.711, 732.615 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftVertLimiter" type="StaticBody2D" parent="Terrain"]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/LeftVertLimiter"]
position = Vector2( 0.223, -1111 )
shape = SubResource( 1 )

[node name="GroundCollider" type="StaticBody2D" parent="Terrain"]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/GroundCollider"]
position = Vector2( 1.11111e+07, 0 )
shape = SubResource( 2 )

[node name="GroundSprite" type="Sprite" parent="Terrain"]
position = Vector2( 10864.9, 7.07111 )
scale = Vector2( 44, 4 )
z_index = -19
texture = ExtResource( 3 )

[node name="Sky" type="Node2D" parent="Terrain"]
position = Vector2( 25.4713, -202.272 )
z_index = -18

[node name="SkySprite1" type="Sprite" parent="Terrain/Sky"]
position = Vector2( 49409.6, -428.625 )
scale = Vector2( 55, 1 )
texture = ExtResource( 2 )

[node name="Objects" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 0, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="Buildings" type="Node2D" parent="Objects"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Players" type="Node2D" parent="Objects"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="NPCs" type="Node2D" parent="Objects"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Interactables" type="Node2D" parent="Objects"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Props" type="Node2D" parent="Objects"]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Misc" type="Node2D" parent="."]

[node name="PlayerSpawnPoint" type="Position2D" parent="Misc"]
position = Vector2( 156.003, 689.281 )

[node name="Tween" type="Tween" parent="."]

[node name="PlayerCamera2D" type="Camera2D" parent="."]
position = Vector2( 156.003, 690.962 )
current = true
zoom = Vector2( 0.5, 0.5 )
