/*
    all case types
    priority - defines which case will be handled first (1 being highest priority)
    weapon_needed - defines whether a weapon is necessary to investigate the case
*/

{
	"WEREWOLF_SEEN": {
		"priority": 1,
		"weapon_needed": true
	},
	"CORPSE_SEEN": {
		"priority": 2,
		"weapon_needed": true
	},
	"BELL_HEARD": {
		"priority": 3,
		"weapon_needed": true
    },
	"ANY_SOUND_HEARD": {
		"priority": 5,
		"weapon_needed": false
    }
    
    
    // more examples

	// "SCREAM_HEARD": {
	// 	"priority": 4,
	// 	"weapon_needed": false,
	// },
	// "FIRE_BURNING": {
	// 	"priority": 5,
	// 	"weapon_needed": false,
	// },
	// "WINDOW_BROKEN": {
	// 	"priority": 6,
	// 	"weapon_needed": false,
	// },
	// "SOMETHING_SEEN": {
	// 	"priority": 6,
	// 	"weapon_needed": false,
	// },
	// "SOMETHING_HEARD": {
	// 	"priority": 6,
	// 	"weapon_needed": false,
	// },
	// "LIGHT_OUT": {
	// 	"priority": 7,
	// 	"weapon_needed": false,
	// },
	// "WEAPON_MISSING": {
	// 	"priority": 7,
	// 	"weapon_needed": false,
	// }
}
