{
	"game":
	{
		"duration": 120,
		"camera_zoom": [0.3, 0.3],
		"camera_offset_y": -70,
		"building_batch_amount": 111,
		"building_starting_x": 0,
		"building_offset_random_delta": [22, 55],
		"scores": {
			"trafo": 10.0,
			"thief": 20.0
		}
	},
	"player": 
	{
		"walk_speed": 55.0, // No need to explain
		"run_speed": 133.0,  // As well
		"jump_min_speed": 100.0, // Jump speed which player has when first time starting to wind up jump speed
		"jump_max_speed": 255.0, // Maximum value to wound up jump speed
		"jump_wind_up_speed": 66.0, // Speed value at which player winds up jump speed
		"jump_downforce": 8.0, // Force which is added to player in down direction when jumps, drops or falls from platform
		"max_jump_distance": 33.0 // Distance player can jump before applying above mentioned force
	},
	"layers": 
	{
		"negative": [
			{
				"name": "background_skycrapers_5",
				"should_spawn": true,
				"collidable": false,
				"z_index": -5,
				"y_offset": -88,
				"parallax_speed": 12.0,
				"interactable_delta_random": [],
				"thieves_delta_random": [],
				"textures": [
					"far_buildings"
				]
			},
			{
				"name": "middle_buildings_4",
				"should_spawn": true,
				"collidable": true,
				"z_index": -4,
				"y_offset": -33,
				"parallax_speed": 18.0,				
				"interactable_delta_random": [3, 4 ,5],
				"thieves_delta_random": [6, 7, 8],
				"textures": [
					"back_building_1"
				]
			},
			{
				"name": "middle_buildings_3",
				"should_spawn": true,
				"collidable": true,
				"z_index": -3,
				"y_offset": -22,
				"parallax_speed": 24.0,
				"interactable_delta_random": [3, 4 ,5],
				"thieves_delta_random": [6, 7, 8],
				"textures": [
					"back_building_2" 
				]
			},
			{
				"name": "middle_buildings_2",
				"should_spawn": true,
				"collidable": true,
				"z_index": -2,
				"y_offset": -5,
				"parallax_speed": 30.0,				
				"interactable_delta_random": [3, 4 ,5],
				"thieves_delta_random": [6, 7, 8],
				"textures": [
					"building_2",
					"building_4"
				]
			},
			{
				"name": "forward_buildings_1",
				"should_spawn": true,
				"collidable": true,
				"z_index": -1,
				"y_offset": 0,
				"parallax_speed": 35.0,
				"interactable_delta_random": [4],
				"thieves_delta_random": [2],
				"textures": [
					"building_3",
					"building_1"
				]		
			}
		]
	}
}
