{
	"doors":
		{
			"tile_id" : 0,
			"packed_scene": "res://src/game/interactables/Door.tscn",
			"parent": "Doors"
		},
	"window":
		{
			"tile_id" : 6,
			"packed_scene": "res://src/game/interactables/breakables/Window.tscn",
			"parent": "Windows",
			"properties":
				{
					"load" : {
						"sprite_frames": "res://assets/sprite_frames/breakables/window_sprite_frames.tres"
					}
				}
		},
	"fancy_window" :
		{
			"tile_id" : 25,
			"packed_scene": "res://src/game/interactables/breakables/Window.tscn",
			"parent": "Windows",
			"properties":
				{
					"breakable": true,
					"load" : {
						"sprite_frames": "res://assets/sprite_frames/breakables/window_fancy_sprite_frames.tres"
					}
				}
		},
	"weapon_barrel_0":
		{
			"tile_id" : 8,
			"packed_scene": "res://src/game/interactables/containers/WeaponBarrel.tscn",
			"parent": "WeaponBarrels",
			"properties":
				{
					"item_amount_initial" : 0
				}
		},
	"weapon_barrel_1":
		{
			"tile_id" : 21,
			"packed_scene": "res://src/game/interactables/containers/WeaponBarrel.tscn",
			"parent": "WeaponBarrels",
			"properties":
				{
					"item_amount_initial" : 1
				}
		},
	"weapon_barrel_2": {
			"tile_id" : 22,
			"packed_scene": "res://src/game/interactables/containers/WeaponBarrel.tscn",
			"parent": "WeaponBarrels",
			"properties":
				{
					"item_amount_initial" : 2
				}
		},
	"weapon_barrel_3" :
		{
			"tile_id" : 23,
			"packed_scene": "res://src/game/interactables/containers/WeaponBarrel.tscn",
			"parent": "WeaponBarrels",
			"properties":
				{
					"item_amount_initial" : 3
				}
		},
	"bell":
		{
			"tile_id" : 13,
			"packed_scene": "res://src/game/interactables/Bell.tscn",
			"parent": "Bells"
		},
	"storm_shelter":
		{
			"tile_id" : 14,
			"packed_scene": "res://src/game/interactables/containers/StormShelter.tscn",
			"parent": "StormShelters"
		},
	"haystack":
		{
			"tile_id" : 15,
			"packed_scene": "res://src/game/interactables/containers/Haystack.tscn",
			"parent": "Haystacks"
		},
	"lamp":
		{
			"tile_id" : 16,
			"packed_scene": "res://src/game/interactables/Lamp.tscn",
			"parent": "Lamps"
		},
	"candelbarum":
		{
			"tile_id" : 24,
			"packed_scene": "res://src/game/interactables/Candelabrum.tscn",
			"parent": "Lamps"
		},
	"oven":
		{
			"tile_id" : 20,
			"packed_scene": "res://src/game/interactables/Oven.tscn",
			"parent": "Ovens"
		},
	"wood_box":
		{
			"tile_id" : 27,
			"packed_scene": "res://src/game/interactables/WoodBox.tscn",
			"parent": "WoodBoxes"
		},
	"wood_pick_point":
		{
			"tile_id" : 26,
			"packed_scene": "res://src/game/interactables/WoodPickPoint.tscn",
			"parent": "WoodPickPoints"
		}
}