{
	"layers": 
	{
		"negative": [
			{
				"should_spawn": false,
				"z_index": -3,
				"name": "background_skycrapers",
				"collidable": false,
				"textures": [
					"far_buildings"
				]
			},
			{
				"should_spawn": false,
				"z_index": -2,
				"name": "middle_buildings",
				"collidable": true,
				"textures": [
					"back_building_1",
					"back_building_2"
				]
			},
			{
				"should_spawn": true,
				"z_index": -1,
				"name": "forward_buildings",
				"collidable": true,
				"textures": [
					"building_1",
					"building_2",
					"building_3",
					"building_4"
				]		
			}
		]
	}
}
