{
	"layers": 
	{
		"negative": [
			{
				"should_spawn": true,
				"z_index": -5,
				"y_offset": -88,
				"parallax_speed": 100.0,
				"name": "background_skycrapers_5",
				"collidable": false,
				"textures": [
					"far_buildings"
				]
			},
			{
				"should_spawn": true,
				"z_index": -4,
				"y_offset": -33,
				"parallax_speed": 100.0,
				"name": "middle_buildings_4",
				"collidable": false,
				"textures": [
					"back_building_1",
					"back_building_2"
				]
			},
			{
				"should_spawn": true,
				"z_index": -3,
				"y_offset": -22,
				"parallax_speed": 100.0,
				"name": "middle_buildings_3",
				"collidable": true,
				"textures": [
					"back_building_1",
					"back_building_2"
				]
			},
			{
				"should_spawn": true,
				"z_index": -2,
				"y_offset": -5,
				"parallax_speed": 100.0,
				"name": "middle_buildings_2",
				"collidable": true,
				"textures": [
					"back_building_1",
					"back_building_2",					
					"building_2",
					"building_4"
				]
			},
			{
				"should_spawn": true,
				"z_index": -1,
				"y_offset": 0,
				"parallax_speed": 100.0,
				"name": "forward_buildings_1",
				"collidable": true,
				"textures": [
					"building_1",
					"building_3"
				]		
			}
		]
	}
}
