{
	"towns": [
		{
			"id": "town_01",
			"name": "Town 01",
			"debug" : true,
			"place_description" : "In the void",
			"description" : "Debug level",
			"packed_scene": "res://src/game/towns/Town_01.tscn",
			"npc_groups": {
				"outside_1": {
					"waypoint_groups": [ "outside" ],
					"npcs": [
						{
							"type": "villager",
							"count": 4,
							"day_states" : ["PATROL"],
							"night_states" :["PATROL"]
						}
					]
				},
				"outside_2": {
					"waypoint_groups": [ "outside" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["PATROL"]
						}
					]
				},
				"house_1": {
					"waypoint_groups": [ "house_1" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2,
							"day_states" : ["PATROL"],
							"night_states" :["KEEP_FIRE"],
							"properties": {
								"keep_weapon": true
							}
						}
					]
				},
				"house_2": {
					"waypoint_groups": [ "house_2" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2,
							"day_states" : ["PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"house_3": {
					"waypoint_groups": [ "house_3" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2,
							"day_states" : ["PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				}
			},
			"day_phases": {
				"starting_phase": 0, 
				"dawn_duration_ratio" : 0.2,
				"day_phase_duration": 11,
				"dusk_duration_ratio" : 0.2,
				"night_phase_duration": 11,
				"dawn_color" : [0.95, 0.7 , 0.4, 0.0],
				"day_color": [1.0, 0.9, 0.6, 0.0],
				"dusk_color":  [0.26, 0.35 , 0.75, 0.25],
				"night_color": [0.1, 0.3, 0.6, 0.5],
				"fade_speed_ratio": 0.75
			}
		},
		{
			"id": "swanky_hamlet",
			"name": "Level 1: The Lack Plague",
			"place_description" : "Village of Poznjan, Istria",
			"description": " \n \n \n
			Anno Domini 1577, April - Population 27 - FACT \n
			Anno Domini 1577, May - Population 0 - FACT \n
			Official cause - Black plague - FACT? No, FICTION! \n \n
			As you very well know, the \"black plague\" was a bogus invention by historians on the take from Big Soap to fill in extraordinary gaps in 
			mortality without doing due research... And of course the fear of plague drove soap prices way up high, but nobody made the connection (until us)! 
			But if you just follow the facts with a CLEAR head everything becomes CLEAR It was actually all done by a lone werewolf!!! 27 deaths in 3 nights of the full moon!
			Tough but possible. \n \n
			We've compiled all the data of werewolf sightings and everything checks out - there was a person who had pointy ears (tell-tale sign of a
			werewolf!) living in that village and people hated him! This obvious connection might be enough for \"real\" historians, but we need more than that!
			That's why we need to put you in our Animalus simulator to check if a werewolf could have realistically done it all in this time-span. \n \n
			Our hyper-realistic VR machine budget got slashed again last year by our benefactors so the Animalus now simulates reality only in bad pixel-art.
			Sorry for the inconcenience! \n \n
			You have 3 days to kill everyone in the village and prove it wasn't the plague! \n  \n
			Good luck!",
			"thumbnail_texture": "res://assets/level_thumbnails/level_thumbnail_hamlet.png",
			"packed_scene": "res://src/game/towns/TownHamlet.tscn",
			"win_conditions": ["kill_all"],

			"npc_groups": {
				"o_1": {
					"waypoint_groups": [ "o_1" ],
					"npcs": [
						{
							"type": "villager",
							"count": 3
						}
					]
				},
				"o_2": {
					"waypoint_groups": [ "o_2" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						}
					]
				},
				"h_1": {
					"waypoint_groups": [ "h_1" ],
					"npcs": [
						{
							"type": "villager",
							"count": 4
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"h_2": {
					"waypoint_groups": [ "h_2" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"h_3": {
					"waypoint_groups": [ "h_3" ],
					"npcs": [
						{
							"type": "villager",
							"count": 3
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"h_4": {
					"waypoint_groups": [ "h_4" ],
					"npcs": [
						{
							"type": "villager",
							"count": 3
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"h_5": {
					"waypoint_groups": [ "h_5" ],
					"npcs": [
						{
							"type": "villager",
							"count": 1
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"h_6": {
					"waypoint_groups": [ "h_6" ],
					"npcs": [
						{
							"type": "villager",
							"count": 1
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				}
			},
			"day_phases": {
				"starting_phase": 0, 
				"dawn_duration_ratio" : 0.2,
				"day_phase_duration": 30,
				"dusk_duration_ratio" : 0.2,
				"night_phase_duration": 30,
				"dawn_color" : [0.95, 0.7 , 0.4, 0.0],
				"day_color": [1.0, 0.9, 0.6, 0.0],
				"dusk_color":  [0.26, 0.35 , 0.75, 0.25],
				"night_color": [0.1, 0.3, 0.6, 0.5],
				"fade_speed_ratio": 0.75
			}
		},
		{
			"id": "spooky_mansion",
			"name": "Level 2: \"It's LUPUS!\"",
			"place_description" : "Village of Grubec Beg, Zagorye",
			"description": "\n \n \n 
			Anno Domini 1577, September 12 - Duke Gruby of Grubec Beg died of a syphilis complication. Or was it syphilis??? \n \n
			We don't believe in this so-called \"syphilis\", concocted by the catolic church to stop sexual misbehaviour (similar to the made up \"AIDS\" 
			which was meant to scare us from having hubba bubba - well the joke is on them we know the truth!) \n \n
			Use the hyper-realistic-but-severely-under-budgeted Animalus once again to prove our point! Enter the mansion unseen during the night and kill the Duke.
			Also, for our hypothesis to work, there need to be no more than 5 excess deaths that day, so try not to go on too much of a rampage. Stealth is the name of
			this game (actually it's Wolfpunk1577 but who cares). \n \n
			You have one night to sneak in and kill Duke Gruby to prove he didn't die of syphilis!\n
			Good luck!",
			"thumbnail_texture": "res://assets/level_thumbnails/level_thumbnail_mayor_mansion.png",
			"packed_scene": "res://src/game/towns/TownMayorMansion.tscn",
			"win_conditions": ["kill_mayor"],

			"npc_groups": {
				"o_1": {
					"waypoint_groups": [ "o_1" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						}
					]
				},
				"o_2": {
					"waypoint_groups": [ "o_2" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						}
					]
				},
				"o_3": {
					"waypoint_groups": [ "o_3" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						}
					]
				},
				"h_1": {
					"waypoint_groups": [ "h_1" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"h_2": {
					"waypoint_groups": [ "h_2" ],
					"npcs": [
						{
							"type": "villager",
							"count": 3
						}
					]
				},
				"h_3": {
					"waypoint_groups": [ "h_3" ],
					"npcs": [
						{
							"type": "villager",
							"count": 2
						}
					]
				},
				"h_4": {
					"waypoint_groups": [ "h_4" ],
					"npcs": [
						{
							"type": "villager",
							"count": 3
						},
						{
							"type": "villager",
							"count": 1,
							"day_states" : ["GATHER_WOOD", "PATROL"],
							"night_states" :["KEEP_FIRE"]
						}
					]
				},
				"g_mayor_1": {
					"waypoint_groups": [ "g_mayor_1" ],
					"npcs": [
						{
							"type": "villager",
							"count": 1,
							"properties": {
								"keep_weapon": true,
								"brave": true,
								"spawn_with_weapon": true,
								"max_case_priority": 1
							}
						}
					]
				},
				"g_mayor_2": {
					"waypoint_groups": [ "g_mayor_2" ],
					"npcs": [
						{
							"type": "villager",
							"count": 1,
							"properties": {
								"keep_weapon": true,
								"brave": true,
								"spawn_with_weapon": true,
								"max_case_priority": 1
							}
						}
					]
				},
				"mayor": {
					"waypoint_groups": [ "mayor" ],
					"npcs": [
						{
							"type": "mayor",
							"count": 1
						}
					]
				}
			},
			"day_phases": {
				"starting_phase": 0, 
				"dawn_duration_ratio" : 0.2,
				"day_phase_duration": 30,
				"dusk_duration_ratio" : 0.2,
				"night_phase_duration": 30,
				"dawn_color" : [0.95, 0.7 , 0.4, 0.0],
				"day_color": [1.0, 0.9, 0.6, 0.0],
				"dusk_color":  [0.26, 0.35 , 0.75, 0.25],
				"night_color": [0.1, 0.3, 0.6, 0.5],
				"fade_speed_ratio": 0.75
			}
		}
	]
}
