[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/interactables/breakables/Breakable.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sfx/game/window_break_1.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/sfx/game/window_break_2.wav" type="AudioStream" id=3]

[node name="Breakable" type="StaticBody2D"]
use_parent_material = true
collision_layer = 64
collision_mask = 0
script = ExtResource( 1 )
_sfx_break_array = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
