[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/interactables/breakables/Breakable.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/misc/MouseDetector.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/interactables/breakables/Window.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.8918, 5.44998 )

[node name="Window" instance=ExtResource( 1 )]
script = ExtResource( 3 )
spawn_offset = Vector2( 0, 14 )
interact_noise_range = 100.0
sabotageable = true
break_noise_range = 200.0

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -14 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="MouseDetector" parent="." index="3" instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" parent="MouseDetector" index="0"]
visible = false
position = Vector2( -0.749161, -14.2339 )
shape = SubResource( 2 )

[editable path="MouseDetector"]
