[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/interactables/containers/Container.gd" type="Script" id=1]

[node name="Container" type="StaticBody2D"]
use_parent_material = true
collision_layer = 24
collision_mask = 0
script = ExtResource( 1 )
interact_noise_range = 5.0
sabotage_noise_range = 0.0
_enter_noise = 5.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"
