[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/game/interactables/containers/Container.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprite_frames/containers/storm_shelter_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/audio/sfx/game/storm_shelter_exit.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/game/storm_shelter_enter.wav" type="AudioStream" id=4]
[ext_resource path="res://src/game/interactables/containers/StormShelter.gd" type="Script" id=5]
[ext_resource path="res://src/misc/MouseDetector.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.875, 7.625 )

[node name="StormShelter" instance=ExtResource( 1 )]
script = ExtResource( 5 )
spawn_offset = Vector2( 4, 7 )
_can_contain_items = false
_can_contain_characters = true
_sfx_character_enter = ExtResource( 4 )
_sfx_character_exit = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )
animation = "empty"
offset = Vector2( 0, -7 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0.5, -7 )
shape = SubResource( 1 )

[node name="MouseDetector" parent="." index="3" instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="MouseDetector" index="0"]
position = Vector2( 0.5, -7 )
shape = SubResource( 2 )

[editable path="MouseDetector"]
