[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/autoload/State.gd" type="Script" id=1]
[ext_resource path="res://src/autoload/state/CaseManager.gd" type="Script" id=2]

[node name="State" type="Node"]
script = ExtResource( 1 )

[node name="CaseManager" type="Node" parent="."]
script = ExtResource( 2 )
