[gd_scene load_steps=19 format=2]

[ext_resource path="res://fonts/dynamic/df_keyboard_key.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Graphics/MainMenu/high_score.png" type="Texture" id=2]
[ext_resource path="res://assets/Graphics/MainMenu/ethnocentric rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Game.gd" type="Script" id=4]
[ext_resource path="res://assets/Graphics/MainMenu/high_score_background.png" type="Texture" id=5]
[ext_resource path="res://assets/Graphics/MainMenu/text_background.png" type="Texture" id=6]
[ext_resource path="res://assets/Graphics/MainMenu/eu_logos.png" type="Texture" id=7]
[ext_resource path="res://assets/Graphics/MainMenu/timer.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 445, 86 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Graphics/MainMenu/ethnocentric rg.ttf"

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 730, 978 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/Graphics/MainMenu/ethnocentric rg.ttf"

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 445, 86 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 436, 266 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 3 )

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_scale = 0.0

[node name="Background" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.471939
margin_bottom = 110.528
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGamePanel" type="VBoxContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -0.781738
margin_right = 4.0
margin_bottom = -295.782
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameMessage" type="VBoxContainer" parent="UI/EndGamePanel"]
margin_left = 608.0
margin_right = 1314.0
margin_bottom = 170.0
size_flags_horizontal = 4

[node name="ScoreTitle" type="Label" parent="UI/EndGamePanel/EndGameMessage"]
margin_right = 706.0
margin_bottom = 126.0
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "
GAME ENDED! DINGO SAVED:      
"
align = 1
valign = 1

[node name="ScoreValue" type="Label" parent="UI/EndGamePanel/EndGameMessage"]
margin_top = 130.0
margin_right = 706.0
margin_bottom = 170.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "0 GwH of electricity!"
align = 1
valign = 1
autowrap = true

[node name="Spacer2" type="VBoxContainer" parent="UI/EndGamePanel"]
margin_top = 174.0
margin_right = 1923.0
margin_bottom = 205.0

[node name="Label" type="Label" parent="UI/EndGamePanel/Spacer2"]
margin_right = 1923.0
margin_bottom = 31.0
text = "
"

[node name="HighscorePanel" type="PanelContainer" parent="UI/EndGamePanel"]
margin_left = 811.0
margin_top = 209.0
margin_right = 1111.0
margin_bottom = 576.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="HighscoreList" type="VBoxContainer" parent="UI/EndGamePanel/HighscorePanel"]
margin_right = 300.0
margin_bottom = 367.0
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscorePanelTitleLabel" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_right = 300.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 6 )
text = "
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName1" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 61.0
margin_right = 300.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER NAME 01  "

[node name="PlayerName2" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 92.0
margin_right = 300.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName3" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 123.0
margin_right = 300.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName4" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 154.0
margin_right = 300.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName5" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 185.0
margin_right = 300.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName6" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 216.0
margin_right = 300.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName7" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 247.0
margin_right = 300.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName8" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 278.0
margin_right = 300.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName9" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 309.0
margin_right = 300.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="PlayerName10" type="Label" parent="UI/EndGamePanel/HighscorePanel/HighscoreList"]
margin_top = 340.0
margin_right = 300.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "  PLAYER "

[node name="HighscoreInput" type="VBoxContainer" parent="UI/EndGamePanel"]
margin_left = 541.0
margin_top = 580.0
margin_right = 1381.0
margin_bottom = 667.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NameInputLabel" type="Label" parent="UI/EndGamePanel/HighscoreInput"]
margin_right = 840.0
margin_bottom = 87.0
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 6 )
text = "
 NEW HIGHSCORE REACHED!!! ENTER YOUR NAME            
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DingoSavingMessageLabel" type="Label" parent="UI/EndGamePanel"]
margin_left = 246.0
margin_top = 671.0
margin_right = 1676.0
margin_bottom = 788.0
size_flags_horizontal = 4
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 6 )
text = "
DINGO detects and predicts losses in the distribution grid using machine learning. 
It helps the operator to optimize costs.         
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer4" type="VBoxContainer" parent="UI/EndGamePanel"]
margin_top = 792.0
margin_right = 1923.0
margin_bottom = 1044.0

[node name="Label" type="Label" parent="UI/EndGamePanel/Spacer4"]
margin_right = 1923.0
margin_bottom = 252.0
text = "













"
align = 1

[node name="EuLogoImage" type="TextureRect" parent="UI/EndGamePanel"]
margin_top = 1048.0
margin_right = 1923.0
margin_bottom = 1158.0
size_flags_vertical = 2
texture = ExtResource( 7 )
stretch_mode = 1

[node name="Buttons" type="HBoxContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -343.96
margin_top = 297.055
margin_right = 367.04
margin_bottom = 379.055
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRestart" type="Button" parent="UI/Buttons"]
margin_right = 353.0
margin_bottom = 82.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "RESTART"

[node name="ButtonMainMenu" type="Button" parent="UI/Buttons"]
margin_left = 357.0
margin_right = 711.0
margin_bottom = 82.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "MAIN MENU"

[node name="GameTimerLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.5
margin_right = 88.5
margin_bottom = 120.0
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
