[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -35.0
margin_right = 73.0
margin_bottom = 35.0
text = "Start game"
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscorePanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -89.0
margin_top = -314.0
margin_right = 83.0
margin_bottom = -244.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HighscorePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HighscorePanel/HBoxContainer"]
margin_top = 28.0
margin_right = 88.0
margin_bottom = 42.0
text = "  HIGHSCORE:"

[node name="Value" type="Label" parent="HighscorePanel/HBoxContainer"]
margin_left = 92.0
margin_top = 28.0
margin_right = 108.0
margin_bottom = 42.0
text = "50"
